{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Obsidian Memory",
  "identifier": "com.webdesserts.obsidian-memory",
  "build": {
    "frontendDist": "frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd frontend && npm run dev",
    "beforeBuildCommand": "cd frontend && npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "notification": {}
  }
}
